#!/bin/bash
./Recipe
export BASEDIR=/audacity
cd ${BASEDIR}/git
APP=audacity
VERSION=`grep "^20" README.txt|head -1|cut -f1 -d" "`
VERSION="2.4.0"

rm -rf ${BASEDIR}/$APP/
mkdir ${BASEDIR}/$APP/
cd build-cmake
make install DESTDIR=${BASEDIR}/$APP/$APP.AppDir PREFIX=/usr

# Adjust startup exec
sed -i -e 's/env.*aud/aud/g' -e 's/ogg$/ogg;/g' ${BASEDIR}/$APP/$APP.AppDir/usr/share/applications/audacity.desktop

########################################################################
# Build complete
# Now creating the AppDir
########################################################################

cd ${BASEDIR}/$APP/

wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
wget https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh
chmod +x linuxdeploy-x86_64.AppImage
chmod +x linuxdeploy-plugin-gtk.sh
./linuxdeploy-x86_64.AppImage --appimage-extract-and-run --appdir=${BASEDIR}/$APP/$APP.AppDir/ -o appimage --desktop-file=${BASEDIR}/$APP/$APP.AppDir/usr/share/applications/audacity.desktop --icon-file=${BASEDIR}/$APP/$APP.AppDir/usr/share/icons/hicolor/48x48/audacity.png --plugin gtk
mkdir AppImage
mv Audacity*.AppImage AppImage/audacity-$VERSION-x86_64.AppImage
